[33mcommit c577ea2c94d650c874f3028cdd36b932649917ca[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nguyendinhthehien <113678470+nguyendinhthehien@users.noreply.github.com>
Date:   Thu Dec 29 14:05:16 2022 +0700

    Update README.md

[33mcommit c65aeffdca8c6df611007a17d57b47c975f41b0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hienndt1997@gmail.com <thehien123>
Date:   Thu Dec 29 13:48:24 2022 +0700

    updated index with emrgency fix

[33mcommit ceaa040a72f874090aaad2f6bb93db18652edf19[m[33m ([m[1;31morigin/hello[m[33m)[m
Author: hienndt1997@gmail.com <thehien123>
Date:   Wed Dec 28 17:03:13 2022 +0700

    commit add file image

[33mcommit 2b9d3df3be09ab9a2ac1d408388cec4a467dc013[m
Author: hienndt1997@gmail.com <thehien123>
Date:   Wed Dec 28 14:58:42 2022 +0700

    first commit
